{

  "ConnectionStrings": {
    "default": "Server=DESKTOP-6RP86NF\\MSSQLSERVER01;Database=MovieReservationData;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
